module.exports = {
    commands: {
        queue: 'queue',
        q: 'queue',
        init: 'init',
        dequeue: 'dequeue',
        d: 'dequeue',
        addadmin: 'addadmin',
        removeadmin: 'removeadmin',
        remove: 'remove',
        r: 'remove',
        createroom: 'createroom',
        start: 'start',
        status: 'status',
        stop: 'stop',
        help: 'help',
        list: 'list',
    },
    prefix: '!',
};
