const messages = {
    UNKNOWN_COMMAND: 'Sorry, command unrecognized. Please try again.',
    INITIALIZATION_SUCCESS: 'Server initialized successfully!',
    INITIALIZATION_ALREADY_EXISTS: 'Server has already been initalized!',
    QUEUE_ALREADY_QUEUED: '<@[id]>, you are already in queue.',
    QUEUE_SUCCESS: '<@[id]>, you have been queued!',
    DEQUEUE_SUCCESS: '<[target]>, it is now your turn.',
    DEQUEUE_EMPTY: 'The queue is empty.',
    REMOVE_SUCCESS: '<@[id]>, you have been removed from queue.',
    REMOVE_NOT_FOUND: '<@[id]>, you are not in queue!',
    NOT_AUTHORIZED: 'You are not authorized to do this command!',
    ADMIN_ADDED: 'Role has been successfully added as admin role.',
    ADMIN_ALREADY_ADDED: 'Role is already an admin!',
    ADMIN_REMOVED: 'Role has been successfully removed from admin roles.',
    ADMIN_NOT_FOUND: 'Role is not an admin role.',
    ROOM_CREATED: 'Room successfully created.',
    ROOM_NOT_CREATED: 'Room could not be created.',
    MISSING_ARGS: 'Missing arguments.',
    OFFICE_HOURS_STARTED: 'Office hours have started!',
    OFFICE_HOURS_ALREADY_STARTED: 'Office hours have already started!',
    OFFICE_HOURS_WRONG_CHANNEL: 'Please run this command in an office hours group.',
    OFFICE_HOURS_NOT_ACTIVE: 'Office hours are not currently running!',
    OFFICE_HOURS_STOPPED: 'Office hours have stopped.',
    UNKNOWN_ERROR: 'Unknown error occurred!',
    DM: 'Sliding in the DMs for answers, huh? I admire the hustle. Here you go, it is our little secret: <https://bit.ly/2EXtwog>',
};
module.exports = messages;
